* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body {
    background: url(../../media/dark_green.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.center-pos {
    display: grid; 
    grid-template-columns: 10% 80% 50%; 
    grid-template-rows: 1fr; 
    gap: 1px 0px; 
    grid-template-areas: 
      ". . ."; 
}
.info-zone {

padding-top: 400px;
padding-bottom: 100vh;
    background-color: rgb(208, 255, 163);
    height: 100vh;
    display: flex;

    align-items: center;
   
    justify-content: center;
   
    /* учитываем последующее добавление элементов */
   
    flex-direction: column;}
    @media screen and (max-width: 442px) {
        .info-zone {
            padding-top: 450px;
        }
    }
    @media screen and (max-width: 299px) {
        .info-zone {
            padding-top: 500px;
        }
    }
    @media screen and (max-width: 247px) {
        .info-zone {
            padding-top: 550px;
        }
    }
    @media screen and (max-width: 247px) {
        .info-zone {
            padding-top: 550px;
        }
    }

h1,h2,h3,b, h5,i {
    text-align: center;
    
}
.memberships {
    padding-top: 100px;
    text-align: center;
}
.coworking {
    padding-top: 100px;
    text-align: center;
}
p {
    width: 100%;
    font-style: italic;
    text-align: center;
}
/* .rules-image {
    background: url(/media/icons/Меню-арт-м_05.jpg);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 10%;
} */
@media screen and (max-width: 768px) {
    p {
        width: 100%;
    }
    .rules-image {
        left: -10%;
    }
}
@media screen and (max-width: 1045px){
    .rules-image {
        left: 5%;
    }
}

@media screen and (max-width: 551px) {
.center-pos {
    display: block;
}
}
/* .rules-image-2 {
    background: url(/media/icons/Меню-арт-м_14.jpg);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 100%;

} */