.cards {
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 200px) */
    gap: 30px 0px; 
    grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
}
.card {
    border: 1px solid black;
}
body {
background: url(../../media/dark_green.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.card-title,
.card-text {
    text-align: center;
}
.btn-primary {
    background-color: rgb(137, 211, 137) !important;
    width: 100%;
}
@media screen and (max-width: 918px) {
    .cards {
        display: grid;
        gap: 0px;
        grid-template-areas: 
        ". ."
        ". ."
        ". ." 
        ". ."; 
    }
}
@media screen and (max-width: 590px) {
    .cards {
        display: grid;
        gap: 0px;
        grid-template-areas: 
        "."
        "."
        "." 
        "."; 
    }
    .card {
    position: relative;
    width: 100% !important;
}
}
